{
  "name": "angularjs-seed",
  "description": "Lean AngularJS seed.",
  "authors": [
    "Micha Alt <mail@lean-stack.de>"
  ],
  "license": "MIT",
  "keywords": [
    "angularjs",
    "bower",
    "gulp",
    "seed"
  ],
  "homepage": "https://lean-stack.de",
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap-sass": "^3.3.7",
    "angular": "^1.5.8"
  }
}
